============================================================================================================================
   Galeria Brasil v2.2
============================================================================================================================
   Desenvolvido por Sandro Porto e Thiago RSL modificado por Grégory H. Ebertz
============================================================================================================================
   Email: sandro_porto@hotmail.com
   Email: thiagor_sl@hotmail.com
   Email: g_ebertz@hotmail.com
============================================================================================================================
   Dúvidas e Sugestões:
   
   http://phpbrasil.com/scripts/script.php/id/1831
   http://forum.wmonline.com.br/index.php?showtopic=34335  

   A Galeria em funcionamento:
   http://www.enos.com.br

============================================================================================================================
Alterção feita:
  - Com as alterações já feitas na versão anteriores, Agora com efeito ao mudar de fotos! para mudar o tempo de efeito das
 fotos edite o arquivo "zoom.php" as seguintes linhas:

 <meta http-equiv="Page-Enter" content="blendTrans(Duration=2)">
 <meta http-equiv="Page-Exit" content="blendTrans(Duration=2)">

 O tempo é em segundos, e no momento a galeria esta para 2 segundos de efeitos entre uma foto e outra.
 
  - Mais uma dica no manual de "Dúvidas Frequentes" Veja mais abaixo.

============================================================================================================================

Orientações Iniciais:
  - Este leia-me foi desenvolvido com o intuito de facilitar a adaptação do usuário ao script Galeria Brasil v2.2
  - A prática é fundamental para a boa interpretação do referido manual.
  - Sempre procure visualizar as alterações que você fizer.
  - Nunca esqueça de efetuar a cópia de segurança de seu banco de dados.

============================================================================================================================

Como Instalar:
  - Crie um banco de dados no seu servidor, use o seu Administrador MySQL (ex: PhpMyAdmin, Mysql-Front.)

  - Envie todos os arquivos para o seu servidor

  - Caso o seu servidor seja Linux mude a permissão das pastas e arquivos listados abaixo para 0777
    Pastas:
      - images 
    Arquivos:
      - conexao.php (dentro da pasta include)

  - Execute o arquivo instalar.php sua galeria, após executá-lo se não ocorrer nenhum erro apague o mesmo.

  - Existe um arquivo chamado botões.cdr, dentro da pasta images, este arquivo é em Corel Draw v7, esses botões são os que
    aparecem na página zoom.php, vc pode mudar a cor deles conforme seu layout, exporte cada botão separado para a pasta
    images.

============================================================================================================================

Dúvidas Frequentes:
  - Quando você entrar no index.php da galeria não aparecer nada, por que?
      R: Provavelmente é por que vc ainda não cadastrou nenhuma galeria.

  - No meu site não aparece as imagens pequenas ou thumbs, por que?
     R:1ão aparece as imagens pequenas por que ser servidor não tem suporte a biblioteca GD peça a eles que a instalem 

  - Quando você Cadastrar uma galeria irá abrir uma pagina para enviar as fotos, você poderá enviar até 20 fotos por vez,
    ou você pode enviar todas as fotos via ftp para a pasta correspondente da galeria.
  
  - Quando você cadastra a galeria e mesmo assim não aparece a galeria no index.php da galeria?
     R:Em algums bancos de dados podem aparecer problemas, é preciso reinstalar a galeria e se possivel limpar todos os itens da
     da galeria no banco de dados (DB).

============================================================================================================================

Outras Informações:
  a) Caso você encontre alguma dificuldade que este leia-me não foi capaz de ajudar, entre em contato com conoscos:
     MSN: sandro_porto@hotmail.com
     MSN: thiagor_sl@hotmail.com 
     ou entre no forum que terá muitas pessoas dispostos a ajudá-lo :
     http://phpbrasil.com/scripts/script.php/id/1831
     http://forum.wmonline.com.br/index.php?showtopic=34335  

   b) Não se esqueça que as imagens devem ser tratadas para que seu site fique leve e com imagens sem distorções.

   c) O código fonte deste software é totalmente aberto, se você quiser alterar qualquer coisa como cor, layout, etc.
      basta ter conhecimento em “php”

   d) Lembre-se, o mais importante, ajude a popularizar o PHP no Brasil !

============================================================================================================================

Agradecimentos:
  Agredecemos a todas as pessoas que colaboraram de alguma maneira, pelo tópico no fórum, e-mail, MSN, ICQ e outras formas,
  desculpe-nos se seus nomes não aperecem aqui. Até porque o leia-me iria ficar muito grande não é.

============================================================================================================================  