<?php

$lang = array (

'wbox_pm_string' => "Você tem %s mensagens pessoais aguardando para serem lidas",
'wbox_last_visit' => "Sua &uacute;ltima visita ao nosso site foi em %s",
'wbox_guest_reg'  => "Você tem de %s antes de postar no nosso site",
'wbox_register'   => "se registrar",
'wbox_g_username' => "Nome de usu&aacute;rio",
'wbox_g_password' => "Senha",
'wbox_g_login'    => "Login",
'wbox_guest_name' => "visitante",
'wbox_welcome'    => "Bem vindo",
'wbox_getnewposts' => "Ver novos posts",
'wbox_mycontrols'  => "Painel de controle",
'wbox_myassistant' => "Meu assistente",
'wbox_logout'      => "Sair",
'pm_title'         => "Mensagens pessoais",
'search_title'     => "Procurar no site",
'search_go'        => "Ok",
'search_advanced'  => "Busca avançada",
'links_title'	   => "Navegaç&atilde;o",
'cskin_title'      => "Skins",
'cskin_text'       => "Escolha uma skin",
'cskin_go'         => "Ok",
'online_title'     => "Usu&aacute;rios online",
'online_breakdown' => "H&aacute; <strong>%s</strong> usu&aacute;rios online:",
'online_split'     => "%s usu&aacute;rios e %s visitantes",
'poll_title'       => "Enquete do site",
'poll_total_votes' => "Total: %s votos",
'poll_voted'       => "Você j&aacute; votou",
'poll_novote'      => 'Você n&atilde;o pode votar',
'poll_noguest'     => 'Efetue login para votar',
'poll_vote'        => 'Votar!',
'poll_finished'    => 'Esta enquete foi finalizada',
'poll_discuss'     => 'Discuta esta enquete',
'recent_title'     => 'Artigos recentes',
'recent_read'      => 'Lida',
'recent_comments'  => 'Coment&aacute;rios',
'discuss_title'    => 'Últimas discussões',
'article_postedby' => 'Postado por %s - %s - %s coment&aacute;rios',
'article_noreply'  => 'Lida %s vezes - faça um %s',
'article_reply'    => 'Lida %s vezes - &uacute;ltimo %s por %s',
'article_comment'  => 'coment&aacute;rio',
'article_readmore' => 'leia mais',
'aff_title'        => "Sites recomendados",


);
?>